[supervisord]
nodaemon=true

[program:redis]
command=redis-server /etc/redis/redis.conf

[program:manytask_web]
command=gunicorn shadts:app -b localhost:8889 --worker-class gthread --threads 3

[program:nginx]
command=nginx
